<p class="pageHeader">All Departments</p>

<div>
    <a href="/departments/new" class="button center">New Department</a>
</div>

<div class="container">
    <table>
        <tr>
            <th>Title</th>
        </tr>
        #foreach($department in $departments)
        <tr>
            <td>$department.getTitle()</td>
            <td>
                <form action="/departments/delete" method="post">
                    <input id="id" type="hidden" name="id" value=$department.getId() />
                    <input type="submit" value="Delete" class="button" />
                </form>
            </td>
        </tr>
        #end
    </table>
</div>
